valve	name	inlet	outlet
0	in0	 	waste 
1	in1	 	waste 
2	in2	 	waste 
3	in3	 	waste 
4	in4	 	waste
5	in5	wash	 
6	in6	sampler	sampler
7	in7	 	collector
8	in	 	 
9	sheath	 	 
10	 	 	 
11	 	 	 
12	 	 	 
13	 	 	 
14	 	 	 
15	 	 	 
16	 	 	 
17	 	 	 
18	 	 	 
19	 	 	 
20	 	 	 
21	 	 	 
22	 	 	 
23	 	 	 
24	 	 	 
25	 	 	 
26	 	 	 
27	 	 	 
28	 	 	 
29	 	 	 
30	 	 	 
31	 	 	 
32	 	 	 
33	 	 	 
34	 	 	 
35	 	 	 
36	 	 	 
37	 	 	 
38	 	 	 
39	 	 	 
40	 	 	 
41	 	 	 
42	 	 	 
43	 	 	 
44	 	 	 
45	 	 	 
46	 	 	 
47	 	 	 